<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Sumer Offer Email</title>
    <style>
        /* Add inline CSS here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }
        .offer {
            background-color: #ff9900;
            color: #fff;
            font-size: 18px;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        img{
            margin-top: 5px;
            height: 600px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exclusive Offer on New Year</h1>
        <p>Dear Rahul</p>
        <p>Don't miss out on our special offer:</p>
        <div class="offer">
            <p>Get 20% off your next purchase!</p>
        </div><a href="https://www.amazon.in/b/?_encoding=UTF8&node=90130123031&ref_=ine_gw_j23_pccc_en_ecom&pd_rd_w=sqbT1&content-id=amzn1.sym.93d45113-18c5-40fe-b63a-56cf158763ed&pf_rd_p=93d45113-18c5-40fe-b63a-56cf158763ed&pf_rd_r=958WZXHVFSJTV0BBF6GG&pd_rd_wg=KfH9v&pd_rd_r=4bdab67e-9970-4517-ac04-47995684f548">
        <img src="SLUnrecT-1.jpg"></a>
        <p>Use code: <strong>SAVE20</strong> at checkout.</p>
        <a href="https://www.amazon.in/" class="button">Shop Now</a>
        <p>Hurry, this offer expires on [02-01-2024]</p>
    </div>
</body>
</html>
